# selenium-shop

./: Jenkinsfile  pom.xml
src/main/java/Pages/: LoginPage.java  MainPage.java  PageBase.java  RegistrationPage.java
src/main/java/basePage/: BasePage.java  WebListener.java
src/main/java/models/: Basket.java  OrderDetails.java  Product.java  ProductLine.java  ProductList.java  ProductListBuilder.java  User.java  UserBuilder.java  UserFactory.java
src/main/java/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  ConfirmationPage.java  FooterPage.java  HeaderPage.java  LoginPage.java  MainPage.java  OnSalePage.java  OrderDetailsPage.java  OrderDetailsRowPage.java  OrderHistoryPage.java  OrderHistoryRowPage.java  PageBase.java  ProductDetailPage.java  ProductListPage.java  RegistrationPage.java  SubcategoryMenuPage.java  YourAccountPage.java
src/main/resources/: config-local.yaml  logback.xml
src/test/java/Tests/: LoginTests.java  RegistrationTest.java  TestBase.java
src/test/java/configuration/yaml/: BrowserEnvironment.java  Config.java  EnvDetails.java  Environments.java  Loader.java  YamlReader.java
src/test/java/driverFactory/: Browser.java  DriverFactory.java
src/test/java/testBase/: TestBase.java
src/test/java/tests/: LoginTests.java  RegistrationTest.java  TestBase.java  TestTest.java
src/test/java/tests/basketAndCheckoutTests/: BasketTest.java  CheckoutTest.java  ProductSuccesfullyAddedToCartTest.java  productSuccesfullyAddedToCart.java
src/test/java/tests/loginTests/: LoginTests.java
src/test/java/tests/productAndCategoriesTests/: CategoriesTest.java  FiltersTest.java  PricesDropTest.java
src/test/java/tests/registrationTests/: RegistrationTest.java
src/test/java/tests/searchTests/: DropdownTest.java  SearchTest.java
